[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/sizzle/EPL/Assn3EPL/target/scala-2.11/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$$anonfun$turtleAndRabbit$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance2$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$pure$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$$anonfun$catRabbitCircleDance$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$Testing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSL$LiftAssoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$over$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance2$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$rotate$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$rotate$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$moveXY$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$$anonfun$turtleAndRabbit$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$$anonfun$catRabbitZoomDance$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$moveXY$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSL$OverAssoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSL$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$read$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$$anonfun$animalRace$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$app$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$$anonfun$drawFiles$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$scale$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$$anonfun$turtleAndRabbit$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$blank$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$scale$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$$anonfun$animalRun$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$$anonfun$turtleAndRabbit$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance2$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$pure$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$$anonfun$catRabbitCircleDance$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$Testing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSL$LiftAssoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$over$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance2$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$rotate$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$rotate$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$moveXY$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$$anonfun$turtleAndRabbit$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$$anonfun$catRabbitZoomDance$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$moveXY$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSL$OverAssoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSL$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$read$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$$anonfun$animalRace$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$app$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$$anonfun$drawFiles$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$scale$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$$anonfun$turtleAndRabbit$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$blank$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$scale$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$$anonfun$animalRun$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$$anonfun$turtleAndRabbit$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance2$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$pure$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$$anonfun$catRabbitCircleDance$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$Testing$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSL$LiftAssoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$over$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance2$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$rotate$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$rotate$1$$anonfun$apply$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$moveXY$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$$anonfun$turtleAndRabbit$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$$anonfun$catRabbitZoomDance$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$moveXY$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSL$OverAssoc.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSL$class.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSL.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$read$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$$anonfun$animalRace$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$app$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$$anonfun$drawFiles$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$animalDance$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$scale$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$$anonfun$turtleAndRabbit$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$blank$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$RabbitDSLImpl$$anonfun$scale$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Assignment3Embedded$$anonfun$animalRun$1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/sizzle/EPL/Assn3EPL/target/scala-2.11/classes.bak[0m
